# SA3D.Rendering

./: README.md
src/: SA3D.Rendering.sln
src/SA3D.Rendering/: Camera.cs  ConverterExtensions.cs  RenderContext.Access.cs  RenderContext.Render.cs  RenderContext.cs  RenderWindow.cs  SA3D.Rendering.csproj
src/SA3D.Rendering/Buffer/: OITBuffer.cs  TextureFrameBuffer.cs
src/SA3D.Rendering/Buffer/Internal/: BufferManager.Shading.cs  BufferManager.Texture.cs  BufferManager.Vertex.cs  BufferManager.cs  GPUVertexStructs.cs  Structs.cs  UniformBuffer.cs
src/SA3D.Rendering/Input/: BaseController.cs  CameraController.cs  DebugController.cs  InputCode.cs  InputManager.Read.cs  InputManager.Write.cs  InputManager.cs
src/SA3D.Rendering/Input/Settings/: CameraInputSettings.cs  DebugInputSettings.cs  InputCodeAttributes.cs
src/SA3D.Rendering/PublicAPI/net8.0/: PublicAPI.Shipped.txt
src/SA3D.Rendering/Shaders/: FragmentShaders.cs  Shader.cs  ShaderException.cs  ShaderIncludes.cs  ShaderSource.cs  Shaders.cs  VertexShaders.cs
src/SA3D.Rendering/Shaders/Fragment/: BillBoard.frag  Composite.frag  MeshComposite.frag  Sprite.frag  Surface.frag  SurfaceDebug.frag  Wireframe.frag
src/SA3D.Rendering/Shaders/Include/: Common.glsl  GlobalInputs.glsl  Matrices.glsl  OIT.glsl  SpriteInfo.glsl
src/SA3D.Rendering/Shaders/Vertex/: BillBoard.vert  Position.vert  Screen.vert  Sprite.vert  Surface.vert  SurfaceDebug.vert  Wireframe.vert
src/SA3D.Rendering/Structs/: DebugRenderMode.cs  Lighting.cs  RenderMatrices.cs  RenderMesh.cs  RenderSettings.cs  WireFrameMode.cs
src/SA3D.Rendering/UI/: Blit.cs  Canvas.cs  FontManager.cs  Sprite.cs  UIRenderer.cs
src/SA3D.Rendering/UI/Debugging/: DebugBackgroundGenerator.cs  DebugOverlay.cs
